{
  "name": "joi-to-typescript",
  "description": "Convert Joi Schemas to TypeScript interfaces",
  "version": "1.9.1",
  "author": "Jono Clarnette",
  "keywords": [
    "joi",
    "ts",
    "typescript",
    "hapi"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/mrjono1/joi-to-typescript",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/mrjono1/joi-to-typescript/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint 'src/**'",
    "test": "jest --config jest.config.js",
    "coverage": "yarn test --coverage",
    "pub": "tsc && yarn publish"
  },
  "dependencies": {
    "joi": "^17.2.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@types/node": "^12.7.12",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^26.6.3",
    "prettier": "^1.18.2",
    "ts-jest": "^26.4.4",
    "typescript": "^3.7.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
