{
  "name": "joi-to-typescript",
  "description": "Convert Joi Schemas to TypeScript interfaces",
  "version": "2.4.0",
  "author": "Jono Clarnette",
  "keywords": [
    "joi",
    "ts",
    "typescript",
    "hapi",
    "interface"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/mrjono1/joi-to-typescript",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/mrjono1/joi-to-typescript/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint 'src/**'",
    "test": "jest --config jest.config.js",
    "coverage": "yarn test --coverage --silent",
    "pub": "tsc && yarn publish"
  },
  "dependencies": {
    "joi": "^17.4.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.1.0",
    "prettier": "^2.2.1",
    "ts-jest": "^27.0.5",
    "typescript": "4.5.4"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
