{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "rootDir": "../..",
    "noEmit": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["**/schemas/**", "**/interfaces/**"]
}
